<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 60px;
            display: flex;
        }
        header div{
            justify-content: space-between;
        }
        section{
            background: #eee;
            flex: 1;
            display: flex;
            flex-shrink: 0;
            flex-wrap: wrap;
        }
        section dl{
            width: 33%;
            height: 100px;
            background: red;
        }
        footer{
            height: 100px;
            width: 100%;
            display: flex;
        }
        footer div{
            width: 25%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div><</div>
            <div>首页</div>
            <div>></div>
        </header>
        <section>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
            <dl>
                <dt>1</dt>
                <dd>2</dd>
            </dl>
        </section>
        <footer>
            <div>首页</div>
            <div>首页</div>
            <div>首页</div>
            <div>首页</div>
            <div>首页</div>
        </footer>
    </div>
</body>
</html>